{
  "name": "wayfarer-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "firebase": "^3.9.0",
    "foreman": "^2.0.0",
    "mongoose": "^4.9.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyjulieh/project-2-wayfarer"
  },
  "engines": {
    "node": "7.7.4",
    "npm": "5.4.2"
  }
}
